{
    "name": "studio15",
    "version": "1.0.0",
    "description": "comics15 is web page for viewing comics",
    "private": true,
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack",
        "watch": "webpack --watch",
        "start": "webpack serve --open"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/miron-developer/comics15.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/miron-developer/comics15/issues"
    },
    "homepage": "https://github.com/miron-developer/comics15#readme",
    "devDependencies": {
        "@babel/core": "^7.14.3",
        "@babel/preset-env": "^7.14.4",
        "babel-loader": "^8.2.2",
        "babel-polyfill": "^6.26.0",
        "css-loader": "^5.2.6",
        "html-webpack-plugin": "^5.3.1",
        "mini-css-extract-plugin": "^1.6.0",
        "style-loader": "^2.0.0",
        "webpack": "^5.38.1",
        "webpack-cli": "^4.7.0",
        "webpack-dev-server": "^3.11.2"
    },
    "dependencies": {
        "lodash": "^4.17.21",
        "regenerator-runtime": "^0.13.7"
    },
    "main": "webpack.config.js"
}